Pam-study-a/PAM-study/Views/MonitoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAM_study.Views.MonitoresView"
             Title="MonitoresView"
             xmlns:vm ="clr-namespace:PAM_study.ViewModels"
             x:DataType="vm:MonitoresViewModel"
             xmlns:models="clr-namespace:PAM_study.Models"
             >
    <VerticalStackLayout>
        
        <CollectionView ItemsSource="{Binding Monitores}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Monitor">
                    <Frame Margin="20"
                           BorderColor="Red">
                        <HorizontalStackLayout>
                            <Frame
                                BorderColor="Green"
                                Margin="20">
                                <Image
                                    HeightRequest="50"
                                    Source="{Binding Foto}"/>
                                </Frame>
                            <VerticalStackLayout
                                Margin="20">
                                
                                <Label
                                    Text="{Binding Nome}"
                                    FontAttributes="Bold"
                                    FontSize="40"
                                    />
                                <Frame
                                    Margin="5"
                                    BorderColor="Black">
                                        <Label
                                            Text="{Binding Conteudo}"
                                            FontSize="20"/>

                                 </Frame>
                                <HorizontalStackLayout
                                    Margin="5">
                                    <Label
                                        Text="Whatsapp: "
                                        FontSize="25"
                                        FontAttributes="Bold"/>
                                    <Label
                                        Text="{Binding Whatsapp}"/>

                                    <Label
                                        Text="E-mail: "
                                        FontSize="25"
                                        FontAttributes="Bold"/>
                                    <Label
                                        Text="{Binding Email}"/>
                                </HorizontalStackLayout>  

                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>